train_Input:

smooth, featureOrdisk: -0.992415979775
smooth, EdgeOnYes: -0.324074374599
smooth, EdgeOnNo: -0.746400361379
smooth, BarYes: -0.481551803291
smooth, BarNo: -0.564994300521
smooth, SpiralYes: -0.670888487233
smooth, BulgeJust: -0.604716187929
smooth, BulgeObvious: -0.442149595127
smooth, RoundCompletly: 0.629156229625
smooth, RoundBetween: 0.617418267801
smooth, SpiralTight: -0.508274403474
smooth, SpiralMedium: -0.56834372085
smooth, SpiralLoose: -0.384316294306
smooth, Spiral2Arm: -0.518724291209
smooth, Spiral3Arm: -0.308241353824
smooth, SpiralCantTell: -0.404112132232
featureOrdisk, NoGalaxy: -0.396709342724
featureOrdisk, EdgeOnYes: 0.332618860732
featureOrdisk, EdgeOnNo: 0.747832702046
featureOrdisk, BarYes: 0.481965045081
featureOrdisk, BarNo: 0.56644422733
featureOrdisk, SpiralYes: 0.671805770034
featureOrdisk, BulgeJust: 0.608159615036
featureOrdisk, BulgeObvious: 0.447582877955
featureOrdisk, RoundCompletly: -0.636156027231
featureOrdisk, RoundBetween: -0.607296022502
featureOrdisk, BulgeRound: 0.306337071205
featureOrdisk, SpiralTight: 0.51207606437
featureOrdisk, SpiralMedium: 0.568194089182
featureOrdisk, SpiralLoose: 0.381618049999
featureOrdisk, Spiral2Arm: 0.518734832053
featureOrdisk, Spiral3Arm: 0.30793499019
featureOrdisk, SpiralCantTell: 0.407830505123
EdgeOnYes, EdgeOnNo: -0.377343117104
EdgeOnYes, BarNo: -0.359630796949
EdgeOnYes, RoundCompletly: -0.325561273159
EdgeOnYes, RoundBetween: -0.31885183785
EdgeOnYes, RoundCigar: 0.495673296775
EdgeOnYes, BulgeRound: 0.878543038666
EdgeOnYes, BlulgeBoxy: 0.644992195673
EdgeOnYes, BulgeNo2: 0.682326385086
EdgeOnNo, BarYes: 0.571895955212
EdgeOnNo, BarNo: 0.80941001477
EdgeOnNo, SpiralYes: 0.813926707835
EdgeOnNo, SpiralNo: 0.386407585834
EdgeOnNo, BulgeJust: 0.75888163274
EdgeOnNo, BulgeObvious: 0.640183299548
EdgeOnNo, OddYes: 0.316746660354
EdgeOnNo, OddNo: -0.316746660322
EdgeOnNo, RoundCompletly: -0.395511158083
EdgeOnNo, RoundBetween: -0.371894266057
EdgeOnNo, RoundCigar: -0.3334592558
EdgeOnNo, Ring: 0.311919983988
EdgeOnNo, BulgeRound: -0.317649379951
EdgeOnNo, SpiralTight: 0.635908300614
EdgeOnNo, SpiralMedium: 0.688258917826
EdgeOnNo, SpiralLoose: 0.439967055464
EdgeOnNo, Spiral2Arm: 0.60827350026
EdgeOnNo, Spiral3Arm: 0.373469046686
EdgeOnNo, SpiralCantTell: 0.519030899556
BarYes, SpiralYes: 0.549453309497
BarYes, BulgeJust: 0.402142821088
BarYes, BulgeObvious: 0.429032780648
BarYes, SpiralMedium: 0.516975461872
BarYes, SpiralLoose: 0.413606008397
BarYes, Spiral2Arm: 0.597296619464
BarNo, SpiralYes: 0.598687755586
BarNo, SpiralNo: 0.408195395976
BarNo, BulgeJust: 0.637052833694
BarNo, BulgeObvious: 0.473132368809
BarNo, BulgeRound: -0.30635609928
BarNo, SpiralTight: 0.56118033108
BarNo, SpiralMedium: 0.468772256813
BarNo, Spiral2Arm: 0.313785924995
BarNo, Spiral3Arm: 0.336775395151
BarNo, SpiralCantTell: 0.52069063187
SpiralYes, BulgeJust: 0.713409677764
SpiralYes, BulgeObvious: 0.444626142365
SpiralYes, RoundCompletly: -0.356360683074
SpiralYes, RoundBetween: -0.366189338619
SpiralYes, SpiralTight: 0.754456589353
SpiralYes, SpiralMedium: 0.858094474973
SpiralYes, SpiralLoose: 0.562088034822
SpiralYes, Spiral1Arm: 0.324403603001
SpiralYes, Spiral2Arm: 0.78107053789
SpiralYes, Spiral3Arm: 0.494260005699
SpiralYes, Spiral4Arm: 0.370898298025
SpiralYes, SpiralCantTell: 0.553689199138
SpiralNo, BulgeObvious: 0.368719601757
SpiralNo, OddYes: 0.313934904601
SpiralNo, OddNo: -0.313934905075
SpiralNo, Ring: 0.322746515103
BulgeNo, Irregular: 0.468583255906
BulgeJust, RoundCompletly: -0.351422294954
BulgeJust, RoundBetween: -0.30472988578
BulgeJust, SpiralTight: 0.589000174312
BulgeJust, SpiralMedium: 0.606690829784
BulgeJust, SpiralLoose: 0.334768324945
BulgeJust, Spiral2Arm: 0.500140046217
BulgeJust, Spiral3Arm: 0.389477955454
BulgeJust, SpiralCantTell: 0.474183377885
BulgeObvious, Ring: 0.411848942008
BulgeObvious, SpiralTight: 0.336465248324
BulgeObvious, SpiralMedium: 0.380668023001
BulgeObvious, Spiral2Arm: 0.374760482847
OddYes, OddNo: -1.0
OddYes, Ring: 0.327830091837
OddYes, Disturbed: 0.351973333357
OddYes, Irregular: 0.456688943458
OddYes, Other: 0.643977694389
OddYes, Merger: 0.671934881287
OddNo, Ring: -0.327830091958
OddNo, Disturbed: -0.351973333334
OddNo, Irregular: -0.456688943208
OddNo, Other: -0.643977694383
OddNo, Merger: -0.671934881279
RoundCompletly, RoundCigar: -0.338083615748
RoundBetween, SpiralMedium: -0.312343583259
RoundCigar, BulgeRound: 0.369889663607
RoundCigar, BulgeNo2: 0.474796534736
Disturbed, Irregular: 0.336989050843
Other, Merger: 0.510067493163
BulgeRound, BlulgeBoxy: 0.565066980391
SpiralTight, SpiralMedium: 0.464203912208
SpiralTight, Spiral2Arm: 0.388902358368
SpiralTight, Spiral3Arm: 0.425229118793
SpiralTight, Spiral4Arm: 0.363452243639
SpiralTight, SpiralMoreArms: 0.334466657016
SpiralTight, SpiralCantTell: 0.681307423837
SpiralMedium, SpiralLoose: 0.379099779785
SpiralMedium, Spiral2Arm: 0.730893307129
SpiralMedium, Spiral3Arm: 0.468405396457
SpiralMedium, Spiral4Arm: 0.322080615115
SpiralMedium, SpiralCantTell: 0.37627399283
SpiralLoose, Spiral2Arm: 0.64571066425
Spiral3Arm, Spiral4Arm: 0.355857607389
Spiral4Arm, SpiralMoreArms: 0.343151572008



validation_Output:

smooth, featureOrdisk: -0.996712502094
smooth, NoGalaxy: 0.45439368072
smooth, EdgeOnYes: -0.328395370777
smooth, EdgeOnNo: -0.738819379465
smooth, BarYes: -0.563540844405
smooth, BarNo: -0.568019264488
smooth, SpiralYes: -0.745177603448
smooth, BulgeJust: -0.698822703963
smooth, BulgeObvious: -0.461190389928
smooth, RoundCompletly: 0.658201365129
smooth, RoundBetween: 0.599882889668
smooth, Ring: -0.317514283205
smooth, Disturbed: -0.4210549041
smooth, Irregular: -0.312005110584
smooth, BulgeRound: -0.312514215688
smooth, SpiralTight: -0.615271661057
smooth, SpiralMedium: -0.701499487872
smooth, SpiralLoose: -0.495834542869
smooth, Spiral1Arm: -0.426636784314
smooth, Spiral2Arm: -0.628736300542
smooth, Spiral3Arm: -0.497452804142
smooth, Spiral4Arm: -0.379451128679
smooth, SpiralCantTell: -0.54656538262
featureOrdisk, NoGalaxy: -0.525072270571
featureOrdisk, EdgeOnYes: 0.344129191436
featureOrdisk, EdgeOnNo: 0.730601996664
featureOrdisk, BarYes: 0.556945608206
featureOrdisk, BarNo: 0.561938193462
featureOrdisk, SpiralYes: 0.735465839164
featureOrdisk, BulgeJust: 0.69411106056
featureOrdisk, BulgeObvious: 0.461473467669
featureOrdisk, RoundCompletly: -0.6694024583
featureOrdisk, RoundBetween: -0.591946882683
featureOrdisk, Ring: 0.323038717275
featureOrdisk, Disturbed: 0.398352336973
featureOrdisk, BulgeRound: 0.32786107866
featureOrdisk, BlulgeBoxy: 0.309286964569
featureOrdisk, SpiralTight: 0.612952766385
featureOrdisk, SpiralMedium: 0.6907644717
featureOrdisk, SpiralLoose: 0.483684877778
featureOrdisk, Spiral1Arm: 0.416593939962
featureOrdisk, Spiral2Arm: 0.619248792219
featureOrdisk, Spiral3Arm: 0.486812033345
featureOrdisk, Spiral4Arm: 0.370640375195
featureOrdisk, SpiralCantTell: 0.549411538287
NoGalaxy, EdgeOnYes: -0.334082174364
NoGalaxy, RoundCompletly: 0.446028227859
NoGalaxy, Lense: 0.411705871491
NoGalaxy, Other: 0.472717297914
NoGalaxy, BulgeRound: -0.32203728896
EdgeOnYes, EdgeOnNo: -0.389678034165
EdgeOnYes, BarNo: -0.398446621313
EdgeOnYes, SpiralNo: -0.369977553608
EdgeOnYes, BulgeObvious: -0.33706367366
EdgeOnYes, BulgDominant: -0.377023731553
EdgeOnYes, RoundCompletly: -0.355447808138
EdgeOnYes, RoundBetween: -0.331859212787
EdgeOnYes, RoundCigar: 0.628910718912
EdgeOnYes, DustLane: 0.722301558588
EdgeOnYes, BulgeRound: 0.928911091812
EdgeOnYes, BlulgeBoxy: 0.896127405114
EdgeOnYes, BulgeNo2: 0.713880153814
EdgeOnNo, BarYes: 0.662980924152
EdgeOnNo, BarNo: 0.840941150688
EdgeOnNo, SpiralYes: 0.896437545795
EdgeOnNo, SpiralNo: 0.363544201506
EdgeOnNo, BulgeNo: 0.329969883202
EdgeOnNo, BulgeJust: 0.869431748082
EdgeOnNo, BulgeObvious: 0.697760399536
EdgeOnNo, BulgDominant: 0.429125260715
EdgeOnNo, OddYes: 0.377113406103
EdgeOnNo, OddNo: -0.377113405277
EdgeOnNo, RoundCompletly: -0.39810102461
EdgeOnNo, RoundBetween: -0.339282074615
EdgeOnNo, RoundCigar: -0.343670939223
EdgeOnNo, Ring: 0.389798808878
EdgeOnNo, Disturbed: 0.497763765096
EdgeOnNo, Irregular: 0.376375205946
EdgeOnNo, BulgeRound: -0.353937458197
EdgeOnNo, BlulgeBoxy: -0.348315090572
EdgeOnNo, SpiralTight: 0.773558669423
EdgeOnNo, SpiralMedium: 0.839892789389
EdgeOnNo, SpiralLoose: 0.555389783146
EdgeOnNo, Spiral1Arm: 0.559562142675
EdgeOnNo, Spiral2Arm: 0.724977170442
EdgeOnNo, Spiral3Arm: 0.598965666728
EdgeOnNo, Spiral4Arm: 0.45182739665
EdgeOnNo, SpiralMoreArms: 0.300492344658
EdgeOnNo, SpiralCantTell: 0.712390171973
BarYes, SpiralYes: 0.631961206481
BarYes, BulgeJust: 0.503284737686
BarYes, BulgeObvious: 0.579935078164
BarYes, BulgDominant: 0.313075715051
BarYes, RoundCompletly: -0.321368763184
BarYes, Ring: 0.353939006773
BarYes, Disturbed: 0.304495579415
BarYes, SpiralTight: 0.361900455475
BarYes, SpiralMedium: 0.645593066474
BarYes, SpiralLoose: 0.571302847624
BarYes, Spiral2Arm: 0.723819211094
BarNo, SpiralYes: 0.726644256629
BarNo, SpiralNo: 0.362910367159
BarNo, BulgeNo: 0.333905937237
BarNo, BulgeJust: 0.784001889884
BarNo, BulgeObvious: 0.501965040373
BarNo, BulgDominant: 0.340215440778
BarNo, OddYes: 0.326380762792
BarNo, OddNo: -0.32638076209
BarNo, RoundCigar: -0.324171683114
BarNo, Disturbed: 0.437030741825
BarNo, Irregular: 0.364734047893
BarNo, DustLane: -0.304711453783
BarNo, BulgeRound: -0.36612185792
BarNo, BlulgeBoxy: -0.365512441938
BarNo, SpiralTight: 0.759629476755
BarNo, SpiralMedium: 0.642143102862
BarNo, SpiralLoose: 0.320253330212
BarNo, Spiral1Arm: 0.54646591488
BarNo, Spiral2Arm: 0.433893577159
BarNo, Spiral3Arm: 0.604794506167
BarNo, Spiral4Arm: 0.473334375926
BarNo, SpiralMoreArms: 0.339009005376
BarNo, SpiralCantTell: 0.78630847084
SpiralYes, BulgeJust: 0.8642026453
SpiralYes, BulgeObvious: 0.555523780861
SpiralYes, BulgDominant: 0.303533767601
SpiralYes, RoundCompletly: -0.400330914424
SpiralYes, RoundBetween: -0.389307378891
SpiralYes, Disturbed: 0.502738649935
SpiralYes, SpiralTight: 0.813919994737
SpiralYes, SpiralMedium: 0.961668518094
SpiralYes, SpiralLoose: 0.652342460297
SpiralYes, Spiral1Arm: 0.519296572828
SpiralYes, Spiral2Arm: 0.861591078081
SpiralYes, Spiral3Arm: 0.745279169358
SpiralYes, Spiral4Arm: 0.567519892542
SpiralYes, SpiralMoreArms: 0.369658277703
SpiralYes, SpiralCantTell: 0.61978821922
SpiralNo, BulgeObvious: 0.400759138774
SpiralNo, BulgDominant: 0.326589899836
SpiralNo, OddYes: 0.407683514222
SpiralNo, OddNo: -0.407683512444
SpiralNo, Ring: 0.423261998778
SpiralNo, DustLane: -0.305215818044
SpiralNo, BulgeRound: -0.323040835833
SpiralNo, BlulgeBoxy: -0.343171763689
BulgeNo, BulgeJust: 0.38543616257
BulgeNo, OddYes: 0.316560640102
BulgeNo, OddNo: -0.316560645014
BulgeNo, Disturbed: 0.484301688161
BulgeNo, Irregular: 0.747437018706
BulgeNo, Spiral1Arm: 0.304982528836
BulgeJust, BulgeObvious: 0.335150861958
BulgeJust, RoundCompletly: -0.414887620626
BulgeJust, RoundBetween: -0.330992689329
BulgeJust, Disturbed: 0.482796207103
BulgeJust, Irregular: 0.343028911284
BulgeJust, SpiralTight: 0.78988554057
BulgeJust, SpiralMedium: 0.809221679987
BulgeJust, SpiralLoose: 0.474080738173
BulgeJust, Spiral1Arm: 0.413420417107
BulgeJust, Spiral2Arm: 0.653071340173
BulgeJust, Spiral3Arm: 0.671477527761
BulgeJust, Spiral4Arm: 0.523385050754
BulgeJust, SpiralMoreArms: 0.351404487716
BulgeJust, SpiralCantTell: 0.73802560729
BulgeObvious, BulgDominant: 0.57081019091
BulgeObvious, OddYes: 0.300522772179
BulgeObvious, OddNo: -0.300522767601
BulgeObvious, RoundCigar: -0.351087800692
BulgeObvious, Ring: 0.603394158917
BulgeObvious, BulgeNo2: -0.304822442203
BulgeObvious, SpiralTight: 0.464635503448
BulgeObvious, SpiralMedium: 0.523409216088
BulgeObvious, SpiralLoose: 0.360621332194
BulgeObvious, Spiral1Arm: 0.359691303185
BulgeObvious, Spiral2Arm: 0.514438045405
BulgeObvious, SpiralCantTell: 0.354784248552
BulgDominant, OddYes: 0.477493726128
BulgDominant, OddNo: -0.477493722291
BulgDominant, RoundCigar: -0.340583134916
BulgDominant, Ring: 0.489072677523
BulgDominant, BulgeRound: -0.319832485721
BulgDominant, BlulgeBoxy: -0.301035968625
BulgDominant, BulgeNo2: -0.329851628003
BulgDominant, Spiral1Arm: 0.518534139272
BulgDominant, Spiral2Arm: 0.304976090892
OddYes, OddNo: -1.0
OddYes, Ring: 0.30866579866
OddYes, Lense: 0.438254565162
OddYes, Disturbed: 0.484680835612
OddYes, Irregular: 0.488305334858
OddYes, Other: 0.768041315631
OddYes, Merger: 0.753957043345
OddYes, Spiral1Arm: 0.488681153706
OddNo, Ring: -0.308665796183
OddNo, Lense: -0.438254562178
OddNo, Disturbed: -0.484680834913
OddNo, Irregular: -0.488305336369
OddNo, Other: -0.768041317369
OddNo, Merger: -0.753957043722
OddNo, Spiral1Arm: -0.488681150556
RoundCompletly, RoundCigar: -0.401755181976
RoundCompletly, Lense: 0.328918178861
RoundCompletly, BulgeRound: -0.331442414764
RoundCompletly, SpiralTight: -0.325685975333
RoundCompletly, SpiralMedium: -0.371231585298
RoundCompletly, Spiral2Arm: -0.335603030889
RoundCompletly, SpiralCantTell: -0.350844898954
RoundBetween, SpiralTight: -0.316367202352
RoundBetween, SpiralMedium: -0.372465419939
RoundBetween, Spiral2Arm: -0.342276003525
RoundCigar, Lense: -0.305748478681
RoundCigar, BulgeRound: 0.520852569285
RoundCigar, BlulgeBoxy: 0.382059266384
RoundCigar, BulgeNo2: 0.612327420227
Lense, Other: 0.56409029874
Lense, Merger: 0.344318175056
Disturbed, Irregular: 0.743141789892
Disturbed, SpiralMedium: 0.489290361237
Disturbed, SpiralLoose: 0.478338162733
Disturbed, Spiral1Arm: 0.588980541194
Disturbed, Spiral2Arm: 0.379715322988
Disturbed, Spiral3Arm: 0.370434180406
Disturbed, SpiralCantTell: 0.356583298877
Irregular, SpiralLoose: 0.345206485111
Irregular, Spiral1Arm: 0.471201484099
Other, Merger: 0.799428987797
DustLane, BulgeRound: 0.677603671407
DustLane, BlulgeBoxy: 0.736457293197
DustLane, BulgeNo2: 0.473840225442
BulgeRound, BlulgeBoxy: 0.947715440321
BulgeRound, BulgeNo2: 0.407107803361
BlulgeBoxy, BulgeNo2: 0.389311021613
SpiralTight, SpiralMedium: 0.7212903861
SpiralTight, Spiral1Arm: 0.397092187735
SpiralTight, Spiral2Arm: 0.481368901354
SpiralTight, Spiral3Arm: 0.768312207474
SpiralTight, Spiral4Arm: 0.66548247853
SpiralTight, SpiralMoreArms: 0.512885009562
SpiralTight, SpiralCantTell: 0.826250668777
SpiralMedium, SpiralLoose: 0.604065294086
SpiralMedium, Spiral1Arm: 0.473412937156
SpiralMedium, Spiral2Arm: 0.873344532976
SpiralMedium, Spiral3Arm: 0.740525889371
SpiralMedium, Spiral4Arm: 0.525601284436
SpiralMedium, SpiralCantTell: 0.502151970042
SpiralLoose, Spiral1Arm: 0.412550107606
SpiralLoose, Spiral2Arm: 0.805753160421
Spiral1Arm, Spiral2Arm: 0.394116784952
Spiral1Arm, SpiralCantTell: 0.434954277947
Spiral2Arm, Spiral3Arm: 0.436733626601
Spiral3Arm, Spiral4Arm: 0.861736857885
Spiral3Arm, SpiralMoreArms: 0.567769189622
Spiral3Arm, SpiralCantTell: 0.503077343249
Spiral4Arm, SpiralMoreArms: 0.835547182858
Spiral4Arm, SpiralCantTell: 0.46837613876
SpiralMoreArms, SpiralCantTell: 0.382051434933


