  #wRandFlip 
#The training is running for 5 chunks, each with 6048 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss 
#  starting learning rate to 0.080000 
 1 , 454.219988823 , 0.166156 , 0.0 
  #wRandFlip 
#The training is running for 5 chunks, each with 3024 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss 
#  starting learning rate to 0.080000 
 1 , 210.657239914 , 0.167086 , 0.0 
 2 , 352.254930973 , 0.165573 , 0.0 
 3 , 446.922527075 , 0.163183 , 0.0 
 4 , 540.857449055 , 0.16432 , 0.0 
 5 , 633.769541025 , 0.163494 , 0.0 
  #wRandFlip 
#The training is running for 5 chunks, each with 3024 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss 
#  starting learning rate to 0.080000 
 1 , 354.562618017 , 0.168825 , 0.0 
 2 , 575.588139057 , 0.164223 , 0.0 
 3 , 716.851011038 , 0.164657 , 0.0 
 4 , 861.732307911 , 0.163821 , 0.0 
 5 , 984.413870096 , 0.164655 , 0.0 
