#wRandFlip 
#The training is running for 5 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#wRandFlip 
#The training is running for 5 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#wRandFlip 
#The training is running for 5 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#  starting learning rate to 0.040000 
#wRandFlip 
#The training is running for 5 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#  starting learning rate to 0.040000 
#wRandFlip 
#The training is running for 5 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#wRandFlip 
#The training is running for 5 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#  starting learning rate to 0.040000 
 1 , 211.990180969 , 0.231525 , 0.0 , 0.0, 0.0, 0.0 
 2 , 311.634130955 , 0.2974 , 0.0 , 0.0, 0.0, 0.0 
 3 , 343.769320011 , 0.301426 , 0.0 , 0.0, 0.0, 0.0 
#wRandFlip 
#The training is running for 5 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#  starting learning rate to 0.040000 
 1 , 269.522758007 , 0.229174 , 0.0 , 0.0, 0.0, 0.0 
 2 , 356.937516928 , 0.297045 , 0.0 , 0.0, 0.0, 0.0 
 3 , 388.839632988 , 0.299403 , 0.0 , 0.0, 0.0, 0.0 
 4 , 420.749120951 , 0.295759 , 0.0 , 0.0, 0.0, 0.0 
#Free GPU Mem after validation step 650.1875 MiB 
 5 , 532.047240019 , 0.294823 , 0.0 , 0.0, 0.0, 0.0 
