  #wRandFlip 
#The training is running for 10 chunks, each with 10000 images. That are about 2 epochs. The validation sample contains 6157 images. 
#round  ,time, mean_train_loss , mean_valid_loss 
#  starting learning rate to 0.040000 
 1 , 960.878456116 , 0.167213 , 0.0 
  #wRandFlip 
#The training is running for 10 chunks, each with 3024 images. That are about 0 epochs. The validation sample contains 6157 images. 
#round  ,time, mean_train_loss , mean_valid_loss 
#  starting learning rate to 0.040000 
 1 , 243.234484911 , 0.170726 , 0.0 
 2 , 411.721359015 , 0.165447 , 0.0 
 3 , 549.477527857 , 0.165795 , 0.0 
 4 , 687.143199921 , 0.163401 , 0.0 
#Free GPU Mem after validation step 1437.4375 MiB 
 5 , 944.362849951 , 0.165038 , 0.0 
 6 , 1148.91656685 , 0.162925 , 0.0 
 7 , 1307.45773983 , 0.165188 , 0.163963 
 8 , 1471.32562089 , 0.163063 , 0.163963 
 9 , 1641.89812303 , 0.165368 , 0.163963 
 10 , 1891.33615303 , 0.164754 , 0.163979 
