#wRandFlip 
#The training is running for 5 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#wRandFlip 
#The training is running for 5 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#wRandFlip 
#The training is running for 5 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#  starting learning rate to 0.000100 
 1 , 36.7391688824 , 0.307433 , 0.0 , 0.0, 0.0, 0.0 
 2 , 55.8189330101 , 0.303558 , 0.0 , 0.0, 0.0, 0.0 
 3 , 74.8907499313 , 0.310057 , 0.0 , 0.0, 0.0, 0.0 
 4 , 93.9475018978 , 0.307536 , 0.0 , 0.0, 0.0, 0.0 
#Free GPU Mem after validation step 4912.75 MiB 
 5 , 135.304080009 , 0.307288 , 0.0 , 0.0, 0.0, 0.0 
#wRandFlip 
#The training is running for 5 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#  starting learning rate to 0.000100 
 1 , 40.6783661842 , 0.308847 , 0.0 , 0.0, 0.0, 0.0 
 2 , 62.8930749893 , 0.306765 , 0.0 , 0.0, 0.0, 0.0 
#wRandFlip 
#The training is running for 5 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#  starting learning rate to 0.010000 
 1 , 40.3494579792 , 0.305367 , 0.0 , 0.0, 0.0, 0.0 
 2 , 62.5907628536 , 0.304488 , 0.0 , 0.0, 0.0, 0.0 
 3 , 84.8322899342 , 0.302618 , 0.0 , 0.0, 0.0, 0.0 
 4 , 107.070453882 , 0.296893 , 0.0 , 0.0, 0.0, 0.0 
#Free GPU Mem after validation step 4912.75 MiB 
 5 , 138.732205868 , 0.297448 , 0.0 , 0.0, 0.0, 0.0 
