#wRandFlip 
#The training is running for 10 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#wRandFlip 
#The training is running for 10 chunks, each with 1008 images. That are about 0 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#  starting learning rate to 0.040000 
 1 , 95.7334170341 , 0.255635 , 0.0 , 0.0, 0.0, 0.0 
 2 , 175.983693123 , 0.256417 , 0.0 , 0.0, 0.0, 0.0 
 3 , 202.743753195 , 0.280638 , 0.0 , 0.0, 0.0, 0.0 
 4 , 229.299535036 , 0.293415 , 0.0 , 0.0, 0.0, 0.0 
 5 , 256.270970106 , 0.292133 , 0.0 , 0.0, 0.0, 0.0 
 6 , 283.454490185 , 0.300123 , 0.0 , 0.0, 0.0, 0.0 
 7 , 310.25821209 , 0.298118 , 0.0 , 0.0, 0.0, 0.0 
 8 , 337.069643974 , 0.297227 , 0.0 , 0.0, 0.0, 0.0 
 9 , 363.746793985 , 0.300714 , 0.0 , 0.0, 0.0, 0.0 
#Free GPU Mem after validation step 437.9375 MiB 
 10 , 442.911202192 , 0.301699 , 0.0 , 0.0, 0.0, 0.0 
