#wRandFlip 
#The training is running for 3000 chunks, each with 2016 images. That are about 113 epochs. The validation sample contains 6157 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#wRandFlip 
#The training is running for 3000 chunks, each with 504 images. That are about 26 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss, mean_sliced_accuracy, mean_train_loss_test, mean_accuracy 
#  starting learning rate to 0.010000 
 1 , 72.2418999672 , 0.261045 , 0.0 , 0.0, 0.0, 0.0 
 2 , 133.780179977 , 0.274768 , 0.0 , 0.0, 0.0, 0.0 
 3 , 146.505681038 , 0.278304 , 0.0 , 0.0, 0.0, 0.0 
 4 , 159.241623163 , 0.286106 , 0.0 , 0.0, 0.0, 0.0 
 5 , 172.09862113 , 0.285158 , 0.0 , 0.0, 0.0, 0.0 
 6 , 184.226875067 , 0.285393 , 0.0 , 0.0, 0.0, 0.0 
 7 , 197.08349514 , 0.279884 , 0.0 , 0.0, 0.0, 0.0 
 8 , 210.383231163 , 0.290923 , 0.0 , 0.0, 0.0, 0.0 
 9 , 223.113703966 , 0.286721 , 0.0 , 0.0, 0.0, 0.0 
#Free GPU Mem after validation step 437.9375 MiB 
 10 , 302.026973009 , 0.288698 , 0.0 , 0.0, 0.0, 0.0 
 11 , 314.278182983 , 0.29147 , 0.0 , 0.0, 0.0, 0.0 
