#wRandFlip 
#The training is running for 1000 chunks, each with 1008 images. That are about 17 epochs. The validation sample contains 3078 images. 
#round  ,time, mean_train_loss , mean_valid_loss 
#  starting learning rate to 0.020000 
 1 , 74.6545140743 , 0.195668 , 0.0, 0.0 
 2 , 108.809237003 , 0.270923 , 0.0, 0.0 
 3 , 141.822023153 , 0.269405 , 0.0, 0.0 
 4 , 175.577195168 , 0.272659 , 0.0, 0.0 
#Free GPU Mem after validation step 509.9375 MiB 
 5 , 269.632999182 , 0.270828 , 0.0, 0.0 
 6 , 303.773334026 , 0.271879 , 0.0, 0.0 
